##
## =============================================
## ============== Bases de Dados ===============
## ============== LEI  2025/2026 ===============
## =============================================
## =================== Demo ====================
## =============================================
## =============================================
## === Department of Informatics Engineering ===
## =========== University of Coimbra ===========
## =============================================
##
## Authors:
##   João R. Campos <jrcampos@dei.uc.pt>
##   BD 2025/2026 Team
##   University of Coimbra


import flask
import logging
import psycopg2
import time
import jwt
from datetime import datetime, timezone, timedelta 

SECRET_KEY = "projetomondego"

app = flask.Flask(__name__)

StatusCodes = {
    'success': 200,
    'api_error': 400,
    'internal_error': 500
}

##########################################################
## DATABASE ACCESS
##########################################################

def db_connection():
    db = psycopg2.connect(
        user='postgres',
        password='postgres',
        host='127.0.0.1',
        port='5432',
        database='metromondego'
    )

    return db

from functools import wraps

# Guarda para Admins (ou Super Admins)
def admin_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        token_header = flask.request.headers.get('Authorization')
        if not token_header:
            return flask.jsonify({"status": 401, "errors": "Token em falta"}), 401
        token = token_header.split(" ")[1] if "Bearer" in token_header else token_header
        try:
            data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
            if data['role'] not in ['admin', 'super_admin']:
                return flask.jsonify({"status": 403, "errors": "Requer privilégios de Admin"}), 403
        except:
            return flask.jsonify({"status": 401, "errors": "Token inválido"}), 401
        return f(*args, **kwargs)
    return decorated

# Guarda APENAS para Super Admins
def super_admin_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        token_header = flask.request.headers.get('Authorization')
        token = token_header.split(" ")[1] if token_header and "Bearer" in token_header else token_header
        try:
            data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
            if data['role'] != 'super_admin':
                return flask.jsonify({"status": 403, "errors": "Apenas o Super Admin pode fazer isto"}), 403
        except:
            return flask.jsonify({"status": 401, "errors": "Não autorizado"}), 401
        return f(*args, **kwargs)
    return decorated



##########################################################
## ENDPOINTS
##########################################################

###alteracao projeto#########################################################
@app.route('/dbproj/user', methods=['PUT'])
def login():
    payload = flask.request.get_json()
    if not payload or 'email' not in payload or 'password' not in payload:
        return flask.jsonify({"status": 400, "errors": "Faltam dados"}), 400

    conn = db_connection()
    cur = conn.cursor()
    try:
        # Query que identifica o papel (role) do utilizador
        query = """
            SELECT u.utilizadorid, u.nome, 
                   CASE 
                       WHEN a.super = TRUE THEN 'super_admin'
                       WHEN a.utilizador_utilizadorid IS NOT NULL THEN 'admin'
                       WHEN c.utilizador_utilizadorid IS NOT NULL THEN 'client'
                       ELSE 'user'
                   END as role
            FROM utilizador u
            LEFT JOIN admin a ON u.utilizadorid = a.utilizador_utilizadorid
            LEFT JOIN cliente c ON u.utilizadorid = c.utilizador_utilizadorid
            WHERE u.email = %s AND u.palavrapasse = %s
        """
        cur.execute(query, (payload['email'], payload['password']))
        user = cur.fetchone()

        if user:
            token = jwt.encode({
                'user_id': user[0],
                'role': user[2], # 'client', 'admin' ou 'super_admin'
                'exp': datetime.now(timezone.utc) + timedelta(hours=4)
            }, SECRET_KEY, algorithm="HS256")
            return flask.jsonify({"status": 200, "results": {"token": token, "role": user[2]}})
        
        return flask.jsonify({"status": 401, "errors": "Credenciais erradas"}), 401
    finally:
        conn.close()

@app.route('/dbproj/authorization', methods=['GET'])
def authorization():
    logger.info('A verificar autorização do token - GET /dbproj/authorization')
    token_header = flask.request.headers.get('Authorization')
    
    response = {}
    status_code = StatusCodes['success']

    if not token_header:
        logger.warning('Tentativa de autorização falhou: token_header em falta')
        response = {"status": StatusCodes['api_error'], "errors": "Token missing", "results": None}
        status_code = StatusCodes['api_error']
    else:
        if token_header.startswith("Bearer "):
            token = token_header.split(" ")[1]
        else:
            token = token_header

        try:
            data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
            logger.info(f"Token validado com sucesso. Utilizador ID: {data['user_id']}")
            response = {
                "status": StatusCodes['success'], 
                "errors": None, 
                "results": f"Acesso Autorizado! És o utilizador com ID: {data['user_id']}"
            }
        except jwt.ExpiredSignatureError:
            logger.warning('O token apresentado já expirou.')
            response = {"status": StatusCodes['api_error'], "errors": "Token expired", "results": None}
            status_code = StatusCodes['api_error']
        except jwt.InvalidTokenError:
            logger.error('Foi apresentado um token inválido!')
            response = {"status": StatusCodes['api_error'], "errors": "Invalid token", "results": None}
            status_code = StatusCodes['api_error']

    return flask.jsonify(response), status_code


# REGISTAR CLIENTE (Qualquer Admin pode)
@app.route('/dbproj/register/customer', methods=['POST'])
@admin_required
def register_client():
    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    try:
        cur.execute("INSERT INTO utilizador (nome, email, palavrapasse) VALUES (%s,%s,%s) RETURNING utilizadorid",
                    (p['nome'], p['email'], p['password']))
        uid = cur.fetchone()[0]
        cur.execute("INSERT INTO cliente (saldo, nif, telemovel, idade, utilizador_utilizadorid) VALUES (0,%s,%s,%s,%s)",
                    (p['nif'], p['telemovel'], p['idade'], uid))
        conn.commit()
        return flask.jsonify({"status": 201, "results": "Cliente criado"}), 201
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally: conn.close()

# REGISTAR ADMIN (SÓ Super Admin pode)
@app.route('/dbproj/register/admin', methods=['PUT'])
@super_admin_required
def register_admin():
    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    try:
        cur.execute("INSERT INTO utilizador (nome, email, palavrapasse) VALUES (%s,%s,%s) RETURNING utilizadorid",
                    (p['nome'], p['email'], p['password']))
        uid = cur.fetchone()[0]
        # super=False porque um admin novo não nasce super admin por defeito
        cur.execute("INSERT INTO admin (super, numerofuncionario, utilizador_utilizadorid) VALUES (FALSE, %s, %s)",
                    (p['num_func'], uid))
        conn.commit()
        return flask.jsonify({"status": 201, "results": "Novo Administrador criado"}), 201
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally: conn.close()


@app.route('/dbproj/notices/broadcast', methods=['POST'])
@admin_required # Só admins criam avisos
def create_notice():
    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    try:
        # 1. Inserir o aviso
        # Nota: admin_id deve vir do token para saber quem criou
        token = flask.request.headers.get('Authorization').split(" ")[1]
        data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
        admin_id = data['user_id']

        cur.execute("""
            INSERT INTO aviso (titulo, mensagem, datacriacao, avisoglobal, admin_utilizador_utilizadorid)
            VALUES (%s, %s, CURRENT_DATE, %s, %s) RETURNING avisoid
        """, (p['titulo'], p['mensagem'], p['global'], admin_id))
        
        aviso_id = cur.fetchone()[0]

        # 2. Se NÃO for global, associar ao cliente específico
        if not p['global'] and 'cliente_id' in p:
            cur.execute("""
                INSERT INTO clienteaviso (lido, aviso_avisoid, cliente_utilizador_utilizadorid)
                VALUES (FALSE, %s, %s)
            """, (aviso_id, p['cliente_id']))

        conn.commit()
        return flask.jsonify({"status": 201, "results": "Aviso criado com sucesso"}), 201
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally: conn.close()


@app.route('/dbproj/line_operation/<int:line_id>', methods=['PUT'])
@admin_required
def update_line_operation(line_id):
    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    try:
        query = """
            UPDATE linha 
            SET horaabertura = CURRENT_DATE + %s::time, 
                horafechar = CURRENT_DATE + %s::time, 
                frequenciamin = %s
            WHERE linhaid = %s
        """
        cur.execute(query, (p['start_time'], p['end_time'], p['frequency_minutes'], line_id))
        
        # Se nenhuma linha foi alterada 
        if cur.rowcount == 0:
            return flask.jsonify({"status": 404, "errors": "Linha não encontrada"}), 404

        conn.commit()
        return flask.jsonify({"status": 200, "errors": None}), 200
        
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally: 
        conn.close()


@app.route('/dbproj/purchase', methods=['POST'])
def purchase_ticket():

    token_header = flask.request.headers.get('Authorization')

    if not token_header:
        return flask.jsonify({
            "status": 401,
            "errors": "Token em falta"
        }), 401

    token = token_header.split(" ")[1] if "Bearer" in token_header else token_header

    try:
        data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
        user_id = data['user_id']

        if data['role'] != 'client':
            return flask.jsonify({
                "status": 403,
                "errors": "Só clientes podem comprar"
            }), 403

    except jwt.ExpiredSignatureError:
        return flask.jsonify({
            "status": 401,
            "errors": "Token expirado"
        }), 401

    except jwt.InvalidTokenError:
        return flask.jsonify({
            "status": 401,
            "errors": "Token inválido"
        }), 401

    p = flask.request.get_json()

    # validação básica
    required_fields = ['line_id', 'product_type', 'travel_date']

    for field in required_fields:
        if field not in p:
            return flask.jsonify({
                "status": 400,
                "errors": f"Campo obrigatório em falta: {field}"
            }), 400

    conn = db_connection()
    cur = conn.cursor()

    try:

        # 1 obter preço base + tipo de bilhete
        cur.execute("""
            SELECT 
                preco.preco,
                tipobilhete.tipobilheteid
            FROM preco
            JOIN tipobilhete
                ON preco.tipobilhete_tipobilheteid = tipobilhete.tipobilheteid
            WHERE tipobilhete.nome = %s
            AND CURRENT_DATE BETWEEN preco.datainicio AND preco.datafim
        """, (p['product_type'],))

        result = cur.fetchone()

        if not result:
            return flask.jsonify({
                "status": 400,
                "errors": "Tipo de bilhete inválido"
            }), 400

        preco_base = float(result[0])
        tipo_id = result[1]

        # 2 verificar promoçoes ativas
        cur.execute("""
            SELECT COALESCE(MAX(desconto), 0)
            FROM promocao
            WHERE linha_linhaid = %s
            AND tipobilhete_tipobilheteid = %s
            AND CURRENT_DATE BETWEEN datainicio AND datafim
        """, (p['line_id'], tipo_id))

        desconto = float(cur.fetchone()[0])

        
        # 3 calcular preço final
        preco_final = round(
            preco_base * (1 - desconto / 100),
            2
        )


        # 4. lock do saldo
        cur.execute("""
            SELECT saldo
            FROM cliente
            WHERE utilizador_utilizadorid = %s
            FOR UPDATE
        """, (user_id,))

        saldo_result = cur.fetchone()

        if not saldo_result:
            return flask.jsonify({
                "status": 404,
                "errors": "Cliente não encontrado"
            }), 404

        saldo = float(saldo_result[0])

        # 5 verificar saldo 

        if saldo < preco_final:
            return flask.jsonify({
                "status": 400,
                "errors": "Saldo insuficiente"
            }), 400

        # 6 descontar saldo

        cur.execute("""
            UPDATE cliente
            SET saldo = saldo - %s
            WHERE utilizador_utilizadorid = %s
        """, (preco_final, user_id))

        # 7 criar compra

        cur.execute("""
            INSERT INTO compra (
                datacompra,
                precofinal,
                estado,
                cliente_utilizador_utilizadorid
            )
            VALUES (
                CURRENT_TIMESTAMP,
                %s,
                'Concluida',
                %s
            )
            RETURNING compraid
        """, (preco_final, user_id))

        compra_id = cur.fetchone()[0]

        # 8 definir validade do bilhete

        product_type = p['product_type'].lower()

        if product_type == 'single trip':
            validade = "1 day"

        elif product_type == 'daily pass':
            validade = "1 day"

        elif product_type == 'monthly pass':
            validade = "30 days"

        else:
            validade = "1 day"

        # 9 criar bilhete

        cur.execute(f"""
            INSERT INTO bilhete (
                validode,
                validoate,
                estado,
                tipobilhete_tipobilheteid,
                compra_compraid
            )
            VALUES (
                CURRENT_TIMESTAMP,
                CURRENT_TIMESTAMP + INTERVAL '{validade}',
                'Valido',
                %s,
                %s
            )
            RETURNING bilheteid
        """, (tipo_id, compra_id))

        bilhete_id = cur.fetchone()[0]

        # 10 registar transação
        cur.execute("""
            INSERT INTO transacao (
                valor,
                tipotransacao,
                datatransacao,
                estado,
                cliente_utilizador_utilizadorid
            )
            VALUES (
                %s,
                'Compra',
                CURRENT_TIMESTAMP,
                'Concluida',
                %s
            )
            RETURNING transacaoid
        """, (preco_final, user_id))

        transacao_id = cur.fetchone()[0]


        # 11 associar compra à transação

        cur.execute("""
            INSERT INTO compra_transacao (
                compra_compraid,
                transacao_transacaoid
            )
            VALUES (%s, %s)
        """, (compra_id, transacao_id))

        # 12 commit

        conn.commit()

        return flask.jsonify({
            "status": 200,
            "errors": None,
            "results": {
                "purchase_id": compra_id,
                "ticket_id": bilhete_id,
                "base_price": preco_base,
                "discount_percent": desconto,
                "final_price": preco_final
            }
        }), 200

    except Exception as e:

        conn.rollback()

        return flask.jsonify({
            "status": 500,
            "errors": str(e)
        }), 500

    finally:
        conn.close()

@app.route('/dbproj/line/status/<int:line_id>', methods=['PUT'])
@admin_required
def update_line_status(line_id):

    p = flask.request.get_json()

    if not p or 'open' not in p:
        return flask.jsonify({
            "status": 400,
            "errors": "Campo 'open' é obrigatório"
        }), 400

    conn = db_connection()
    cur = conn.cursor()

    try:

        ####################################################
        # atualizar estado da linha
        ####################################################

        cur.execute("""
            UPDATE linha
            SET aberta = %s
            WHERE linhaid = %s
        """, (p['open'], line_id))

        ####################################################
        # linha não encontrada
        ####################################################

        if cur.rowcount == 0:
            return flask.jsonify({
                "status": 404,
                "errors": "Linha não encontrada"
            }), 404

        ####################################################
        # commit
        ####################################################

        conn.commit()

        estado = "aberta" if p['open'] else "fechada"

        return flask.jsonify({
            "status": 200,
            "errors": None,
            "results": f"Linha {line_id} foi {estado} com sucesso"
        }), 200

    except Exception as e:

        conn.rollback()

        return flask.jsonify({
            "status": 500,
            "errors": str(e)
        }), 500

    finally:
        conn.close()
################################################


##
## Demo GET
##
## Obtain all utilizadores in JSON format
##
## To use it, access:
##
## http://localhost:8080/utilizador/
##

#alteracao projeto#########################################################
@app.route('/utilizador/', methods=['GET'])
def get_users():
    logger.info('Solicitada listagem de utilizadores - GET /utilizador/')
    
    response = {}
    status_code = StatusCodes['success']
    conn = None

    try:
        conn = db_connection()
        cur = conn.cursor()
       
        cur.execute("SELECT utilizadorid, nome, email FROM utilizador")
        rows = cur.fetchall()

        logger.info(f'Query executada. Encontrados {len(rows)} utilizadores.')

        resultado = []
        for row in rows:
            resultado.append({
                "id": row[0],
                "nome": row[1],
                "email": row[2]
            })

        response = {
            "status": StatusCodes['success'],
            "errors": None,
            "results": resultado
        }

    except (Exception, psycopg2.DatabaseError) as error:
        logger.error(f'Erro ao listar utilizadores: {error}')
        
        response = {
            "status": StatusCodes['internal_error'], 
            "errors": str(error),
            "results": None
        }
        status_code = StatusCodes['internal_error']

    finally:
        if conn is not None:
            cur.close()
            conn.close()

    return flask.jsonify(response), status_code

# CARREGAR SALDO (Wallet)
@app.route('/dbproj/wallet/topup', methods=['POST'])
def charge_wallet():
    # 1. Validar o Token e extrair o ID do utilizador
    token_header = flask.request.headers.get('Authorization')
    if not token_header:
        return flask.jsonify({"status": 401, "errors": "Token em falta"}), 401
    
    token = token_header.split(" ")[1] if "Bearer" in token_header else token_header
    try:
        data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
        user_id = data['user_id']
        role = data['role']
        
        if role != 'client':
            return flask.jsonify({"status": 403, "errors": "Apenas clientes têm carteira digital"}), 403
            
    except:
        return flask.jsonify({"status": 401, "errors": "Token inválido"}), 401

    # 2. Obter o valor do carregamento
    p = flask.request.get_json()
    if 'valor' not in p or p['valor'] <= 0:
        return flask.jsonify({"status": 400, "errors": "Valor inválido"}), 400

    conn = db_connection()
    cur = conn.cursor()
    try:
        # 3. Atualizar o saldo na tabela cliente
        cur.execute("UPDATE cliente SET saldo = saldo + %s WHERE utilizador_utilizadorid = %s RETURNING saldo",
                    (p['valor'], user_id))
        novo_saldo = cur.fetchone()[0]

        # 4. Registar a transação para o histórico (exigido no modelo de dados)
        cur.execute("""
            INSERT INTO transacao (valor, tipotransacao, datatransacao, estado, cliente_utilizador_utilizadorid) 
            VALUES (%s, 'Carregamento', CURRENT_TIMESTAMP, 'Concluida', %s)
        """, (p['valor'], user_id))

        conn.commit()
        return flask.jsonify({"status": 200, "results": {"novo_saldo": float(novo_saldo)}}), 200
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally:
        conn.close()

@app.route('/dbproj/fares/<int:fare_id>', methods=['PUT'])
@admin_required
def update_fare(fare_id):
    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    try:
        # 1. Fechar o preço atual definindo a datafim igual à datainicio do novo preço
        cur.execute("""
            UPDATE preco 
            SET datafim = %s 
            WHERE tipobilhete_tipobilheteid = %s AND datafim > CURRENT_DATE
        """, (p['effective_from'], fare_id))
        
        # 2. Inserir o novo preço com datafim longa
        cur.execute("""
            INSERT INTO preco (preco, datainicio, datafim, tipobilhete_tipobilheteid)
            VALUES (%s, %s, '2026-12-31', %s)
        """, (p['price'], p['effective_from'], fare_id))
        
        conn.commit()
        return flask.jsonify({"status": 200, "errors": None}), 200
        
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally:
        conn.close()

@app.route('/dbproj/promotions', methods=['POST'])
@admin_required
def create_promotion():
    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    try:
        # Obter o ID do tipo de bilhete a partir do nome recebido
        cur.execute("SELECT tipobilheteid FROM tipobilhete WHERE categoria = %s", (p['product_type'],))
        result = cur.fetchone()
        
        if not result:
            return flask.jsonify({"status": 400, "errors": "Tipo de bilhete inválido"}), 400
            
        tipo_id = result[0]
            
        cur.execute("""
            INSERT INTO promocao (nome, linha_linhaid, tipobilhete_tipobilheteid, desconto, datainicio, datafim)
            VALUES (%s, %s, %s, %s, %s, %s) RETURNING promocaoid
        """, (p['name'], p['line_id'], tipo_id, p['discount_percent'], p['start_date'], p['end_date']))
        
        promo_id = cur.fetchone()[0]
        
        conn.commit()
        return flask.jsonify({"status": 201, "errors": None, "results": {"promotion_id": promo_id}}), 201
        
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally:
        conn.close()

@app.route('/dbproj/lines_next', methods=['GET'])
def get_lines_next():
    conn = db_connection()
    cur = conn.cursor()
    try:
        query = """
            SELECT DISTINCT ON (l.linhaid, v.sentido)
                l.linhaid,
                l.nome,
                v.sentido,
                v.datapartida,
                v.capacidademax - v.ocupacaoatual AS available_capacity
            FROM linha l
            JOIN viagem v ON l.linhaid = v.linha_linhaid
            WHERE v.datapartida >= CURRENT_TIMESTAMP
            ORDER BY l.linhaid, v.sentido, v.datapartida ASC
        """
        cur.execute(query)
        rows = cur.fetchall()

        results = []
        for row in rows:
            results.append({
                "line_id": row[0],
                "line_name": row[1],
                "destination_terminal": row[2],
                "departure_time": row[3].strftime("%Y-%m-%d %H:%M:%S"),
                "estimated_delay_min": 0,
                "available_capacity": int(row[4])
            })

        return flask.jsonify({"status": 200, "errors": None, "results": results}), 200
        
    except Exception as e:
        return flask.jsonify({"status": 500, "errors": str(e)}), 500
    finally:
        if conn is not None: conn.close()

@app.route('/dbproj/ticket/use/<int:ticket_id>', methods=['POST'])
def use_ticket(ticket_id):
    # 1. Validação de Token de Cliente
    token_header = flask.request.headers.get('Authorization')
    if not token_header:
        return flask.jsonify({"status": 401, "errors": "Token em falta"}), 401
    
    token = token_header.split(" ")[1] if "Bearer" in token_header else token_header
    try:
        data = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])
        if data['role'] != 'client':
            return flask.jsonify({"status": 403, "errors": "Apenas clientes podem validar bilhetes"}), 403
    except:
        return flask.jsonify({"status": 401, "errors": "Token inválido"}), 401

    p = flask.request.get_json()
    conn = db_connection()
    cur = conn.cursor()
    
    try:
        # 2. Procurar a viagem correspondente à estação e à hora
        cur.execute("""
            SELECT v.viagemid
            FROM viagem v
            JOIN estacaolinha el ON v.linha_linhaid = el.linha_linhaid
            WHERE el.estacao_estacaoid = %s AND v.datapartida >= %s::timestamp
            ORDER BY v.datapartida ASC
            LIMIT 1
        """, (p['station_id'], p['used_at']))
        viagem = cur.fetchone()

        if not viagem:
            return flask.jsonify({"status": 400, "errors": "Nenhuma viagem disponível nesta estação"}), 400

        viagem_id = viagem[0]

        # 3. Registar a validação
        cur.execute("""
            INSERT INTO validacao (usadoa, estacao_estacaoid, bilhete_bilheteid, viagem_viagemid)
            VALUES (%s, %s, %s, %s)
        """, (p['used_at'], p['station_id'], ticket_id, viagem_id))

        # 4. Atualizar a ocupação do metro
        cur.execute("UPDATE viagem SET ocupacaoatual = ocupacaoatual + 1 WHERE viagemid = %s", (viagem_id,))

        conn.commit()
        return flask.jsonify({"status": 200, "errors": None}), 200

    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 400, "errors": str(e)}), 400
    finally:
        conn.close()

@app.route('/dbproj/report/monthly', methods=['GET'])
@admin_required
def report_monthly():
    conn = db_connection()
    cur = conn.cursor()
    try:
        query = """
        SELECT
            t.line_id,
            t.month,
            COUNT(t.customer_id) AS active_customers,
            SUM(CASE WHEN t.validations >= 2 THEN 1 ELSE 0 END) AS repeat_customers
        FROM (
            SELECT
                viagem.linha_linhaid AS line_id,
                EXTRACT(MONTH FROM v.usadoa) AS month,
                compra.cliente_utilizador_utilizadorid AS customer_id,
                COUNT(v.validacaoid) AS validations
            FROM validacao v
            JOIN viagem ON v.viagem_viagemid = viagem.viagemid
            JOIN bilhete b ON v.bilhete_bilheteid = b.bilheteid
            JOIN compra ON b.compra_compraid = compra.compraid
            GROUP BY viagem.linha_linhaid, EXTRACT(MONTH FROM v.usadoa), compra.cliente_utilizador_utilizadorid
        ) t
        GROUP BY t.line_id, t.month
        ORDER BY t.line_id, t.month
        """
        cur.execute(query)
        results = [{"line_id": r[0], "month": int(r[1]), "active_customers": r[2], "repeat_customers": int(r[3])} for r in cur.fetchall()]
        return flask.jsonify({"status": 200, "errors": None, "results": results}), 200
    except Exception as e:
        return flask.jsonify({"status": 500, "errors": str(e)}), 500
    finally:
        conn.close()

@app.route('/dbproj/report/demand', methods=['GET'])
@admin_required
def report_demand():
    conn = db_connection()
    cur = conn.cursor()
    try:
        query = """
        SELECT h1.line_id, h1.time_slot, h1.validations
        FROM (
            SELECT
                viagem.linha_linhaid AS line_id,
                to_char(v.usadoa, 'HH24:00') || '-' || to_char(v.usadoa, 'HH24:59') AS time_slot,
                COUNT(*) AS validations
            FROM validacao v
            JOIN viagem ON v.viagem_viagemid = viagem.viagemid
            GROUP BY viagem.linha_linhaid, to_char(v.usadoa, 'HH24:00') || '-' || to_char(v.usadoa, 'HH24:59')
        ) h1
        WHERE h1.validations = (
            SELECT MAX(validations)
            FROM (
                SELECT COUNT(*) AS validations
                FROM validacao v2
                JOIN viagem v2_viagem ON v2.viagem_viagemid = v2_viagem.viagemid
                WHERE v2_viagem.linha_linhaid = h1.line_id
                GROUP BY to_char(v2.usadoa, 'HH24:00') || '-' || to_char(v2.usadoa, 'HH24:59')
            ) max_sq
        ) OR h1.validations = (
            SELECT MIN(validations)
            FROM (
                SELECT COUNT(*) AS validations
                FROM validacao v3
                JOIN viagem v3_viagem ON v3.viagem_viagemid = v3_viagem.viagemid
                WHERE v3_viagem.linha_linhaid = h1.line_id
                GROUP BY to_char(v3.usadoa, 'HH24:00') || '-' || to_char(v3.usadoa, 'HH24:59')
            ) min_sq
        )
        ORDER BY h1.line_id, h1.validations DESC
        """
        cur.execute(query)
        results = [{"line_id": r[0], "time_slot": r[1], "validations": r[2]} for r in cur.fetchall()]
        return flask.jsonify({"status": 200, "errors": None, "results": results}), 200
    except Exception as e:
        return flask.jsonify({"status": 500, "errors": str(e)}), 500
    finally:
        conn.close()

@app.route('/dbproj/report/top_spenders', methods=['GET'])
@admin_required
def report_top_spenders():
    conn = db_connection()
    cur = conn.cursor()
    try:
        query = """
        SELECT base.line_id, base.customer_id, base.customer_name, base.spent
        FROM (
            SELECT line_id, customer_id, customer_name, SUM(precofinal) AS spent
            FROM (
                SELECT DISTINCT
                    viagem.linha_linhaid AS line_id,
                    compra.compraid,
                    compra.cliente_utilizador_utilizadorid AS customer_id,
                    u.nome AS customer_name,
                    compra.precofinal
                FROM validacao v
                JOIN viagem ON v.viagem_viagemid = viagem.viagemid
                JOIN bilhete b ON v.bilhete_bilheteid = b.bilheteid
                JOIN compra ON b.compra_compraid = compra.compraid
                JOIN utilizador u ON compra.cliente_utilizador_utilizadorid = u.utilizadorid
                WHERE compra.datacompra >= CURRENT_DATE - INTERVAL '30 days'
            ) dist
            GROUP BY line_id, customer_id, customer_name
        ) base
        WHERE base.spent = (
            SELECT MAX(inner_sum.spent)
            FROM (
                SELECT SUM(precofinal) AS spent
                FROM (
                    SELECT DISTINCT
                        viagem.linha_linhaid AS line_id,
                        compra.compraid,
                        compra.cliente_utilizador_utilizadorid AS customer_id,
                        compra.precofinal
                    FROM validacao v
                    JOIN viagem ON v.viagem_viagemid = viagem.viagemid
                    JOIN bilhete b ON v.bilhete_bilheteid = b.bilheteid
                    JOIN compra ON b.compra_compraid = compra.compraid
                    WHERE compra.datacompra >= CURRENT_DATE - INTERVAL '30 days'
                ) inner_dist
                WHERE inner_dist.line_id = base.line_id
                GROUP BY inner_dist.customer_id
            ) inner_sum
        )
        ORDER BY base.line_id
        """
        cur.execute(query)
        results = [{"line_id": r[0], "customer_id": r[1], "customer_name": r[2], "spent": float(r[3])} for r in cur.fetchall()]
        return flask.jsonify({"status": 200, "errors": None, "results": results}), 200
    except Exception as e:
        return flask.jsonify({"status": 500, "errors": str(e)}), 500
    finally:
        conn.close()

@app.route('/dbproj/notices/<int:notice_id>', methods=['DELETE'])
@admin_required
def delete_notice(notice_id):
    conn = db_connection()
    cur = conn.cursor()
    try:
        # Apagar primeiro as referências na tabela clienteaviso
        cur.execute("DELETE FROM clienteaviso WHERE aviso_avisoid = %s", (notice_id,))
        
        # Apagar o aviso
        cur.execute("DELETE FROM aviso WHERE avisoid = %s", (notice_id,))
        
        if cur.rowcount == 0:
            return flask.jsonify({"status": 404, "errors": "Aviso não encontrado"}), 404
            
        conn.commit()
        return flask.jsonify({"status": 200, "errors": None, "results": "Aviso apagado com sucesso"}), 200
    except Exception as e:
        conn.rollback()
        return flask.jsonify({"status": 500, "errors": str(e)}), 500
    finally:
        conn.close()

if __name__ == '__main__':

    # set up logging
    logging.basicConfig(filename='log_file.log')
    logger = logging.getLogger('logger')
    logger.setLevel(logging.DEBUG)
    ch = logging.StreamHandler()
    ch.setLevel(logging.DEBUG)

    # create formatter
    formatter = logging.Formatter('%(asctime)s [%(levelname)s]:  %(message)s', '%H:%M:%S')
    ch.setFormatter(formatter)
    logger.addHandler(ch)

    app.run(debug=True, threaded=True, port=8080)
    logger.info('API v1.0 online: http://localhost:8080')
