-- =========================================
-- TRIGGER ADMIN
-- =========================================

CREATE TABLE IF NOT EXISTS log_admin_creation (
    logid SERIAL PRIMARY KEY,
    admin_criado_id BIGINT,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE OR REPLACE FUNCTION audit_admin_creation()
RETURNS TRIGGER AS
$$
BEGIN
    INSERT INTO log_admin_creation(admin_criado_id)
    VALUES (NEW.utilizador_utilizadorid);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_audit_admin ON admin;

CREATE TRIGGER trg_audit_admin
AFTER INSERT ON admin
FOR EACH ROW
EXECUTE FUNCTION audit_admin_creation();

-- =========================================
-- IDS AUTOMATICOS
-- =========================================

ALTER TABLE utilizador ALTER COLUMN utilizadorid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE admin ALTER COLUMN numerofuncionario ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE compra ALTER COLUMN compraid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE bilhete ALTER COLUMN bilheteid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE transacao ALTER COLUMN transacaoid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE aviso ALTER COLUMN avisoid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE promocao ALTER COLUMN promocaoid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE validacao ALTER COLUMN validacaoid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE preco ALTER COLUMN precoid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE linha ALTER COLUMN linhaid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE viagem ALTER COLUMN viagemid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE estacao ALTER COLUMN estacaoid ADD GENERATED BY DEFAULT AS IDENTITY;
ALTER TABLE tipobilhete ALTER COLUMN tipobilheteid ADD GENERATED BY DEFAULT AS IDENTITY;

-- =========================================
-- SUPER ADMIN
-- =========================================

INSERT INTO utilizador(nome, email, palavrapasse)
VALUES ('Rafael', 'rafael@mail.com', '1234')
ON CONFLICT (email) DO NOTHING;

INSERT INTO admin(super, numerofuncionario, utilizador_utilizadorid)
VALUES (TRUE, 1000, 1)
ON CONFLICT DO NOTHING;

-- =========================================
-- TIPOS DE BILHETE
-- =========================================

INSERT INTO tipobilhete(tipobilheteid, nome, categoria)
VALUES
  (1, 'Single Trip',           'single'),
  (2, 'Daily Pass',            'daily'),
  (3, 'Monthly Pass',          'monthly'),
  (4, 'Monthly Student Pass',  'monthly_student'),
  (5, 'Monthly Senior Pass',   'monthly_senior')
ON CONFLICT DO NOTHING;

-- =========================================
-- PREÇOS
-- =========================================

INSERT INTO preco(preco, datainicio, datafim, tipobilhete_tipobilheteid)
VALUES
  (1.50,  CURRENT_DATE, '2030-01-01', 1),
  (5.00,  CURRENT_DATE, '2030-01-01', 2),
  (30.00, CURRENT_DATE, '2030-01-01', 3),
  (20.00, CURRENT_DATE, '2030-01-01', 4),
  (15.00, CURRENT_DATE, '2030-01-01', 5)
ON CONFLICT DO NOTHING;

ALTER TABLE promocao
ADD CONSTRAINT checkDesconto
CHECK (desconto > 0 AND desconto <= 100);

ALTER TABLE promocao
ADD CONSTRAINT checkDatasPromo
CHECK (datafim >= datainicio);

-- =========================================
-- LINHAS (3 linhas fixas do enunciado)
-- =========================================

INSERT INTO linha (linhaid, nome, frequenciamin, aberta, horaabertura, horafechar)
VALUES
  (1, 'Portagem - Hospital',  20, TRUE, '2026-07-19 07:30:00', '2026-07-19 21:00:00'),
  (2, 'Portagem - Estação B', 30, TRUE, '2026-07-19 07:45:00', '2026-07-19 19:00:00'),
  (3, 'Portagem - Serpins',   30, TRUE, '2026-07-19 07:00:00', '2026-07-19 20:00:00')
ON CONFLICT DO NOTHING;

-- =========================================
-- ESTAÇÕES
-- =========================================

INSERT INTO estacao (estacaoid, nome) VALUES
  (1,  'Portagem'),
  (2,  'Hospital'),
  (3,  'Estação B'),
  (4,  'Miranda do Corvo'),
  (5,  'Serpins')
ON CONFLICT DO NOTHING;

-- =========================================
-- ESTAÇÕES POR LINHA (ordem importa)
-- =========================================

-- Linha 1: Portagem → Hospital
INSERT INTO estacaolinha (ordem, linha_linhaid, estacao_estacaoid) VALUES
  (1, 1, 1),  -- Portagem
  (2, 1, 2)   -- Hospital
ON CONFLICT DO NOTHING;

-- Linha 2: Portagem → Estação B
INSERT INTO estacaolinha (ordem, linha_linhaid, estacao_estacaoid) VALUES
  (1, 2, 1),  -- Portagem
  (2, 2, 3)   -- Estação B
ON CONFLICT DO NOTHING;

-- Linha 3: Portagem → Miranda do Corvo → Serpins
INSERT INTO estacaolinha (ordem, linha_linhaid, estacao_estacaoid) VALUES
  (1, 3, 1),  -- Portagem
  (2, 3, 4),  -- Miranda do Corvo
  (3, 3, 5)   -- Serpins
ON CONFLICT DO NOTHING;

-- =========================================
-- VIAGENS - LINHA 1 (ambos os sentidos)
-- 07:30 até 21:00, de 20 em 20 min
-- =========================================
CREATE SEQUENCE IF NOT EXISTS viagem_viagemid_seq;

ALTER TABLE viagem
ALTER COLUMN viagemid
SET DEFAULT nextval('viagem_viagemid_seq');
SELECT setval(
    'viagem_viagemid_seq',
    COALESCE((SELECT MAX(viagemid) FROM viagem), 1)
);


-- Sentido Portagem → Hospital
INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 07:30:00'::timestamp + (n * INTERVAL '20 minutes')) AS datapartida,
    50,
    'Hospital',
    0,
    1
FROM generate_series(0, 40) AS n  -- 0..40 cobre 07:30 até ~21:10; filtramos abaixo
WHERE ('2026-07-19 07:30:00'::timestamp + (n * INTERVAL '20 minutes')) <= '2026-07-19 21:00:00'::timestamp
ON CONFLICT DO NOTHING;

-- Sentido Hospital → Portagem
INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 07:30:00'::timestamp + (n * INTERVAL '20 minutes')) AS datapartida,
    50,
    'Portagem',
    0,
    1
FROM generate_series(0, 40) AS n
WHERE ('2026-07-19 07:30:00'::timestamp + (n * INTERVAL '20 minutes')) <= '2026-07-19 21:00:00'::timestamp
ON CONFLICT DO NOTHING;

-- =========================================
-- VIAGENS - LINHA 2 (ambos os sentidos)
-- 07:45 até 19:00, de 30 em 30 min
-- =========================================

INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 07:45:00'::timestamp + (n * INTERVAL '30 minutes')),
    50, 'Estação B', 0, 2
FROM generate_series(0, 30) AS n
WHERE ('2026-07-19 07:45:00'::timestamp + (n * INTERVAL '30 minutes')) <= '2026-07-19 19:00:00'::timestamp
ON CONFLICT DO NOTHING;

INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 07:45:00'::timestamp + (n * INTERVAL '30 minutes')),
    50, 'Portagem', 0, 2
FROM generate_series(0, 30) AS n
WHERE ('2026-07-19 07:45:00'::timestamp + (n * INTERVAL '30 minutes')) <= '2026-07-19 19:00:00'::timestamp
ON CONFLICT DO NOTHING;

-- =========================================
-- VIAGENS - LINHA 3
-- Serpins → Portagem:
--   07:00 até 09:30 de 30 em 30 min
--   09:30 até 19:00 de 1h30 em 1h30
-- Portagem → Serpins:
--   08:00 até 17:00 de 1h30 em 1h30
--   17:00 até 20:00 de 30 em 30 min
-- =========================================

-- Serpins → Portagem: bloco 1 (30 min)
INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 07:00:00'::timestamp + (n * INTERVAL '30 minutes')),
    50, 'Portagem', 0, 3
FROM generate_series(0, 5) AS n
WHERE ('2026-07-19 07:00:00'::timestamp + (n * INTERVAL '30 minutes')) <= '2026-07-19 09:30:00'::timestamp
ON CONFLICT DO NOTHING;

-- Serpins → Portagem: bloco 2 (1h30)
INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 09:30:00'::timestamp + (n * INTERVAL '90 minutes')),
    50, 'Portagem', 0, 3
FROM generate_series(1, 10) AS n   -- começa em 1 para não duplicar 09:30
WHERE ('2026-07-19 09:30:00'::timestamp + (n * INTERVAL '90 minutes')) <= '2026-07-19 19:00:00'::timestamp
ON CONFLICT DO NOTHING;

-- Portagem → Serpins: bloco 1 (1h30)
INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 08:00:00'::timestamp + (n * INTERVAL '90 minutes')),
    50, 'Serpins', 0, 3
FROM generate_series(0, 10) AS n
WHERE ('2026-07-19 08:00:00'::timestamp + (n * INTERVAL '90 minutes')) <= '2026-07-19 17:00:00'::timestamp
ON CONFLICT DO NOTHING;

-- Portagem → Serpins: bloco 2 (30 min)
INSERT INTO viagem (datapartida, capacidademax, sentido, ocupacaoatual, linha_linhaid)
SELECT
    ('2026-07-19 17:00:00'::timestamp + (n * INTERVAL '30 minutes')),
    50, 'Serpins', 0, 3
FROM generate_series(1, 10) AS n   -- começa em 1 para não duplicar 17:00
WHERE ('2026-07-19 17:00:00'::timestamp + (n * INTERVAL '30 minutes')) <= '2026-07-19 20:00:00'::timestamp
ON CONFLICT DO NOTHING;

-- =========================================
-- TRIGGER COMPRA BILHETE
-- =========================================

CREATE OR REPLACE FUNCTION processar_compra()
RETURNS TRIGGER AS
$$
DECLARE
    saldo_cliente FLOAT;
    nova_transacao BIGINT;
BEGIN
    SELECT saldo
    INTO saldo_cliente
    FROM cliente
    WHERE utilizador_utilizadorid = NEW.cliente_utilizador_utilizadorid
    FOR UPDATE;

    IF saldo_cliente < NEW.precofinal THEN
        RAISE EXCEPTION 'Saldo insuficiente';
    END IF;

    UPDATE cliente
    SET saldo = saldo - NEW.precofinal
    WHERE utilizador_utilizadorid = NEW.cliente_utilizador_utilizadorid;

    INSERT INTO transacao(valor, tipotransacao, datatransacao, estado, cliente_utilizador_utilizadorid)
    VALUES (NEW.precofinal, 'Compra', CURRENT_TIMESTAMP, 'Concluida', NEW.cliente_utilizador_utilizadorid)
    RETURNING transacaoid INTO nova_transacao;

    INSERT INTO compra_transacao(compra_compraid, transacao_transacaoid)
    VALUES (NEW.compraid, nova_transacao);

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_processar_compra ON compra;

CREATE TRIGGER trg_processar_compra
AFTER INSERT ON compra
FOR EACH ROW
EXECUTE FUNCTION processar_compra();
